<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mekenna's Travel Blog</title>
    </head>
    <style>
        body {
            font-family:sans-serif;
            font-size:12px;
        }
        .title {
            font-size: 3em;
            color: rgb(69, 134, 199);
           
        }
        .contents {
            text-decoration:underline;
            font-size:20px;
        }
        #lily-lake {
            font-size:25px;
            text-align:left;
            color:rgb(245, 184, 115)
        }
        #pearl-street {
            font-size:25px;
            text-align:left;
            color:rgb(49, 166, 51);
        }
        
    </style>
    <body>
        
        <h1 class="title">Mekenna's Colorado Blog</h1>

        <h3 class="contents">Contents</h3>
        <ul>
            <li><a href="#lily-lake">First post: Lily Lake Sunset</a></li>
            <li><a href="#pearl-street">Second post: Pearl Street</a></li>
        </ul>
        
        <h2 id="lily-lake">Lily Lake Sunset</h2>
        <em><h6>August 28, 2021</h6></em>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" alt="Lily Lake Mountains at Sunset" width="350px">
        
        <p>The Lily Lake Loop in Rocky Mountain National Park is an excellent hike for the entire family. This level, fully accessible trail, circles around the lake and nearby wetlands for just over three-quarters of a mile, and is conveniently located near Estes Park. - RockyMountianTrails.com<br>
        
      <br>On the second day of my trip to Colorado, my family and I decided to go to Lily Lake for a short hike. Although this is an easier hike, there were lots of amazing views and small critters along the way. However, since fall is just right around the corner, the flowers weren't in full bloom as how they would be in the middle of the summer.</p>
        
        <h2 id="pearl-street">Parrots on Pearl Street</h2>
        <em><h6>August 29, 2021</h6></em>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" alt="Colorful Parrots on a railing" width="255">
        <p>"A street lined with restaurants, shops and people watching, Pearl Street is the heart and soul of Boulder and has been for more than four decades! Here, in the center of historic downtown, locals and visitors stroll the brick-paved pedestrian walkway, linger on sun-dappled benches and restaurant patios, shop to their hearts' content, and stop to watch only-in-Boulder street performers. Four blocks of Pearl are closed to traffic, but the fun continues to stretch for blocks in either direction." - Offical Website of the Boulder Convention & Visitors Bureau<br>
        
        <br>Along the travels of pearl street, my family and I came across some parrots hanging out on a railing connected to the amazing resturant we ate at called, SALT. So, I had to capture a photo of the rare sighting of parrots in Colorado (even though they were the owner of the resturant's birds).</p>
        </body>
</html>