<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Rhombus Menu</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(214, 199, 186);
        }

        /* Styles go here */
        h1{
            font-size: 300%;
            text-align: center;
            text-decoration: underline;
        }
        .food-type{
            font-size: 125%;
            margin-left: 3%;
            color: #006633;
        }
        .food-type h2 {
            border-bottom: 1px soild #006633;
            text-decoration: underline;
        }
        .item {
            padding: 10px;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            background: #efefef;
            color: #121212;
        }
        .item h3 {
            font-weight: bold;
            font-size: 115%;
        }
        .item i {
            line-height: 1.2em;
            color: #006633;
        }
        .item p {
            line-height: 1.2em;
        }     
        * {
        box-sizing: border-box;
        }
        .column-left {
            float: left;
            width: 33%;
            padding: 10px;
        }
        .column-middle {
            width: 33%;
            padding: 10px;
            float: left;  
        }
        .column-right {
            width: 33%;
            float: left;
            padding: 10px;
        }
        .row:after {
            clear: both;
        }
    </style>
</head>
<body>

<!--
  Turn the image menu found here: https://rhombuspizza.com/the-food/fargo/ into an html menu
-->


<h1>Rhombus Guys</h1>
<div class="row">
    <div class="column-left">
        <section class="food-type">
        <h2>Appetizers</h2>
        </section>

        <section class="item">
        <h3>Rhombus Sticks</h3>
        <i>$6.99</i>
        <p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano.</p>
        </section>

        <section class="item">
        <h3>Boneless Wings</h3>
        <i>$5.99 - $12.49</i>
        <p>6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49
        choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces</p>
        </section>

        <section class="item">
        <h3>Nachos Grande</h3>
        <i>$8.99</i>
        <p>tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
        add your choice of additional toppings for $1.50 each
        try them as bbq chicken or pulled pork for $13.50</p>
        </section>
    </div>
    <!-- close food-type -->
    <div class="column-middle">
        <section class="food-type">
        <h2>Fresh Salads</h2>
        </section>

        <section class="item">
        <h3>Garden Fresh Salad</h3>
        <i>$7.99</i>
        <p>romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons.</p>
        </section>

        <section class="item">
        <h3>Grilled Chicken Salad</h3>
        <i>$9.99</i>
        <p>romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons.</p>
        </section>
    </div>
    <!-- close food-type -->
    <div class="column-right">
        <section class="food-type">
        <h2>Rhombus Pizza Originals</h2>
        </section>

        <section class="item">
        <h3>Deluxe</h3>
        <i>$10.99 - $26.99</i>
        <p>8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99
        marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella</p>
        </section>

        <section class="item">
        <h3>T-Rex</h3>
        <i>$9.99 - $25.99</i>
        <p>8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99
        marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella.</p>
        </section>
    </div>
</div>
</body>
</html>